h3 = Book.model_name.human.pluralize

table
  thead
    tr
      th = Book.human_attribute_name(:id)
      th = Book.human_attribute_name(:title)
      th = Book.human_attribute_name(:series)
      th = Book.human_attribute_name(:part)
      th = Book.human_attribute_name(:reading_level)
      th = Book.human_attribute_name(:avi_level)
      th.actions

  tbody
    - books.each do |book|
      tr
        td = book.id.to_s.rjust(4,'0')
        td = book.title
        td = book.series
        td = book.part
        td = book.reading_level
        td = book.avi_level
        td.actions
          = link_to t('button.show'), book, class: 'button tiny'
          = link_to t('button.edit'), edit_polymorphic_path(book), class: 'button warning warning tiny'
          = link_to t('button.destroy'), book, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'

