h3 = Book.model_name.human(count: 2)

table
  thead
    tr
      th = Book.human_attribute_name(:id)
      th = Book.human_attribute_name(:title)
      th = Book.human_attribute_name(:series)
      th = Book.human_attribute_name(:part)
      th = Book.human_attribute_name(:reading_level)
      th = Book.human_attribute_name(:avi_level)
      th.actions

  tbody
    - books.each do |book|
      tr
        td = book.id.to_s.rjust(4,'0')
        td = book.title
        td = book.series
        td = book.part
        td = book.reading_level
        td = book.avi_level
        td.actions
          = link_to t('button.show'), book, class: 'button tiny'
          - if can? :update, book
            = link_to t('button.edit'), edit_polymorphic_path(book), class: 'button warning warning tiny'
          - if can? :destroy, book
            = link_to t('button.destroy'), book, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'
          - if book.may_borrow? && can?(:create, Lending::Borrow)
            = link_to Lending::Borrow.model_name.human, new_lending_borrow_path(lending_borrow: { book_id: book.id }), class: 'button warning tiny'
          - if book.may_return? && can?(:create, Lending::Return)
            = link_to Lending::Return.model_name.human, new_lending_return_path(lending_return: { book_id: book.id }), class: 'button success tiny'

