= simple_form_for @author do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :first_name, wrapper: :zurb_input
    = f.input :middle_name, wrapper: :zurb_input
    = f.input :last_name, wrapper: :zurb_input

  .form-actions
    = f.submit t('button.submit'), class: 'button'
    = link_to t('button.cancel'), :back, class: 'button secondary'
