h1 = t('action.index', models: Author.model_name.human(count: 2))

= link_to t('action.new', model: Author.model_name.human), new_author_path, class: 'button'

= inline_search_form_for @q do |f|
  table
    thead
      tr
        th = sort_link(@q, :last_name,   Author.human_attribute_name(:last_name))
        th = sort_link(@q, :first_name,  Author.human_attribute_name(:first_name))
        th = sort_link(@q, :middle_name, Author.human_attribute_name(:middle_name))
        th.actions
          i.fas.fa-search
          = search_result_info(@authors)
      = search_row do
        th= f.input :last_name_cont, placeholder: t('placeholder.cont')
        th= f.input :first_name_cont, placeholder: t('placeholder.cont')
        th= f.input :middle_name_cont, placeholder: t('placeholder.cont')
        th.actions= f.submit_search_form

    tbody
      - @authors.each do |author|
        tr
          td = author.last_name
          td = author.first_name
          td = author.middle_name
          td.actions
            = link_to t('button.show'), author, class: 'button tiny'
            = link_to t('button.edit'), edit_author_path(author), class: 'button warning tiny'
            = link_to t('button.destroy'), author, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'

br
= paginate @authors
= link_to t('action.new', model: Author.model_name.human), new_author_path, class: 'button'

