h1 = t('action.index', models: Author.model_name.human.pluralize)

= link_to t('action.new', model: Author.model_name.human), new_author_path, class: 'button'
= paginate @authors

= search_form_for @q do |f|
  table
    thead
      tr
        th = sort_link(@q, :last_name,   Author.human_attribute_name(:last_name), default_order: :asc)
        th = sort_link(@q, :first_name,  Author.human_attribute_name(:first_name))
        th = sort_link(@q, :middle_name, Author.human_attribute_name(:middle_name))
        th.actions
          = search_result_info(@authors)
      tr
        th= f.text_field :last_name_cont, placeholder: t('placeholder.cont')
        th= f.text_field :first_name_cont, placeholder: t('placeholder.cont')
        th= f.text_field :middle_name_cont, placeholder: t('placeholder.cont')
        th.actions
          = f.submit class: 'button'
          = link_to t('button.reset'), authors_path, class: 'button secondary'

    tbody
      - @authors.each do |author|
        tr
          td = author.last_name
          td = author.first_name
          td = author.middle_name
          td.actions
            = link_to t('button.show'), author, class: 'button tiny'
            = link_to t('button.edit'), edit_author_path(author), class: 'button warning tiny'
            = link_to t('button.destroy'), author, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'

br
= paginate @authors
= link_to t('action.new', model: Author.model_name.human), new_author_path, class: 'button'

