table.hover.unstriped.condensed.text-left
  tbody
    tr
      th = Author.human_attribute_name(:first_name)
      td = @author.first_name
    tr
      th = Author.human_attribute_name(:middle_name)
      td = @author.middle_name
    tr
      th = Author.human_attribute_name(:last_name)
      td = @author.last_name

- if can? :update, @author
  = link_to t('button.edit'), edit_author_path(@author), class: 'button warning'
- if can? :create, Book::Fiction
  = link_to t('button.add', add_model: Book::Fiction.model_name.human, to_model: Author.model_name.human), new_book_fiction_path(book: { author_id: @author.id }), class: 'button'
= link_to t('button.back'), :back, class: 'button'

= render 'books', books: @author.books
