.grid-x
  .cell.medium-8 style="font-size: 1.0em;"
    = "#{book.title} #{book.part.present? ? "(deel #{book.part})" : nil}"
  .cell.medium-4 style="font-size: 1.0em; text-align: right;"
    = "#{book.author.formal_name}"
.grid-x
.grid-x
  .cell.medium-8 style="font-size: 1.0em;"
    = "#{book.series}"
  .cell.medium-4 style="font-size: 1.0em; text-align: right;"
    = "#{book.id.to_s.rjust(4, '0')}, #{book.reading_level}"
.grid-x
  .cell.medium-12 style="font-size: 1.0em; text-align: right;"
    - qrcode = RQRCode::QRCode.new(qr_book_url(book))
    = qrcode.as_svg(offset: 0, color: '000', shape_rendering: 'crispEdges', module_size: 2).html_safe
