.grid-x
  .cell style="font-size: 2.0em;"
    = book.reading_level
  .cell style="font-size: 1.2em;"
    - case book
    - when Book::Fiction
      = book.author.abbr_last_name
    - when Book::NonFiction
      = book.category
