table.unstriped.text-left
  tbody
    tr
      td #{book.sanitized_title} #{book.part.present? ? "(deel #{book.part})" : nil}
      td #{book.id.to_s.rjust(4, '0')}
      td #{book.author.formal_name}
    tr
      td #{book.series}
      td &nbsp;
      td #{book.reading_level}
