= simple_form_for @book do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :author, label_method: :full_name, value_method: :id, include_blank: true, input_html: { class: 'js-select2' }
    = f.input :title, collection: Book.distinct.pluck(:title).sort,  include_blank: true, input_html: { class: 'js-select2', data: { tags: true } }
    = f.input :subtitle
    = f.input :reading_level, collection: Book::ReadingLevels::All, input_html: { class: 'js-select2' }
    = f.input :avi_level, collection: Book::AviLevels::All, input_html: { class: 'js-select2' }

  .form-actions
    = f.button :submit, class: 'button'
    = link_to 'New Author', new_author_path, class: 'button'
    = link_to 'Cancel', :back, class: 'button secondary'
