= simple_form_for @book do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :author, label_method: :full_name, value_method: :id, include_blank: true, input_html: { class: 'smart-select' }
    = f.input :title
    = f.input :subtitle
    = f.input :reading_level
    = f.input :avi_level

  .form-actions
    = f.button :submit, class: 'button'
    = link_to 'New Author', new_author_path, class: 'button'

javascript:
  $('select.smart-select').select2()
