= simple_form_for @book do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.association :author, label_method: :full_name, value_method: :id, include_blank: true
    = f.input :reading_level
    = f.input :avi_level

  .form-actions = f.button :submit, class: 'button'
