- loan_limit = 10
table.hover.unstriped.condensed.text-left
  caption
    = Loan.model_name.human(count: 2)
    = " (#{book.loans.limit(loan_limit).count}/#{book.loans.count})"
  thead
    tr
      th = Lender.model_name.human
      th = Loan.human_attribute_name(:lending_date)
      th = Loan.human_attribute_name(:due_date)
      th = Loan.human_attribute_name(:times_prolonged)
      th = Loan.human_attribute_name(:return_date)
  tbody
    - book.loans.limit(loan_limit).each do |loan|
      tr
        td = loan.lender_description
        td = loan.lending_date
        td = loan.due_date
        td = loan.times_prolonged
        td = loan.return_date
    - if book.loans.count > loan_limit
      tr
        td ...
        td ...
        td ...
        td ...
        td ...

