h1 = t('action.index', models: Book.model_name.human.pluralize)

= search_form_for @q do |f|
  .grid-x
    .cell.medium-2= link_to t('action.new', model: Book.model_name.human), new_book_path, class: 'button'
    .cell.medium-10
      = f.text_field :id_wildcard, placeholder: "Snelzoeken"

  table
    thead
      tr
        th = sort_link(@q, :id,     Book.human_attribute_name(:id))
        th = sort_link(@q, :title,  Book.human_attribute_name(:title))
        th = sort_link(@q, :series, Book.human_attribute_name(:series))
        th = sort_link(@q, :part,   Book.human_attribute_name(:part))
        th = link_to Author.model_name.human, '#'
        th = sort_link(@q, :reading_level, Book.human_attribute_name(:reading_level))
        th = sort_link(@q, :avi_level,     Book.human_attribute_name(:avi_level))
        th.actions
          = search_result_info(@books)
      tr
        th = f.text_field :id_eq,                 placeholder: t('placeholder.eq')
        th = f.text_field :title_cont,            placeholder: t('placeholder.cont')
        th = f.text_field :series_cont,           placeholder: t('placeholder.cont')
        th = f.text_field :part_eq,               placeholder: t('placeholder.eq')
        th = f.text_field :author_last_name_cont, placeholder: "#{Author.human_attribute_name(:last_name)} #{t('placeholder.cont')}"
        th = f.select :reading_level_eq, Book::ReadingLevels::All, { include_blank: ' - '}
        th = f.select :avi_level_eq,     Book::AviLevels::All,     { include_blank: ' - '}

        th.actions
          = f.submit class: 'button'
          = link_to 'Reset', books_path, class: 'button secondary'

    tbody
      - @books.each do |book|
        tr
          td = book.id.to_s.rjust(4,'0')
          td = book.title
          td = book.series
          td = book.part
          td = book.author.full_name
          td = book.reading_level
          td = book.avi_level
          td.actions
            = link_to t('button.show'), book, class: 'button tiny'
            = link_to t('button.edit'), edit_book_path(book), class: 'button warning warning tiny'
            = link_to t('button.destroy'), book, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'

br
= paginate @books
= link_to t('action.new', model: Book.model_name.human), new_book_path, class: 'button'
