h1 Listing books

table
  thead
    tr
      th ID
      th Title
      th Subtitle
      th Author
      th Reading level
      th Avi level
      th.actions

  tbody
    - @books.each do |book|
      tr
        td = book.id.to_s.rjust(4,'0')
        td = book.title
        td = book.subtitle
        td = book.author.full_name
        td = book.reading_level
        td = book.avi_level
        td.actions
          = link_to 'Show', book, class: 'button tiny'
          = link_to 'Edit', edit_book_path(book), class: 'button warning warning tiny'
          = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'

br

= link_to 'New Book', new_book_path, class: 'button'
