h1 Listing Books

= link_to 'New Book', new_book_path, class: 'button'

= search_form_for @q do |f|
  table
    thead
      tr
        th = sort_link(@q, :id,       'ID')
        th = sort_link(@q, :title,    'Title')
        th = sort_link(@q, :subtitle, 'Subtitle')
        th = link_to 'Author', '#'
        th = sort_link(@q, :reading_level, 'Reading level')
        th = sort_link(@q, :avi_level,     'Avi level')
        th.actions
          = "#{@books.count} / #{Book.count}"
      tr
        th = f.text_field :id_eq,                 placeholder: 'equals'
        th = f.text_field :title_cont,            placeholder: 'contains'
        th = f.text_field :subtitle_cont,         placeholder: 'contains'
        th = f.text_field :author_last_name_cont, placeholder: 'last name contains'
        th = f.text_field :reading_level_cont,    placeholder: 'contains'
        th = f.text_field :avi_level_cont,        placeholder: 'contains'
        th.actions
          = f.submit class: 'button'
          = link_to 'Reset', books_path, class: 'button secondary'

    tbody
      - @books.each do |book|
        tr
          td = book.id.to_s.rjust(4,'0')
          td = book.title
          td = book.subtitle
          td = book.author.full_name
          td = book.reading_level
          td = book.avi_level
          td.actions
            = link_to 'Show', book, class: 'button tiny'
            = link_to 'Edit', edit_book_path(book), class: 'button warning warning tiny'
            = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'

br
= link_to 'New Book', new_book_path, class: 'button'
