p#notice = notice

p
  strong Name:
  = @book.name
p
  strong Reading level:
  = @book.reading_level
p
  strong Avi level:
  = @book.avi_level
p
  strong Author:
  = @book.author

=> link_to 'Edit', edit_book_path(@book), class: 'button warning'
=< link_to 'Back', books_path, class: 'button'
