p#notice = notice

table.hover.unstriped.condensed.text-left
  tbody
    tr
      th Author
      td = link_to @book.author.full_name, @book.author
    tr
      th ID
      td = @book.id.to_s.rjust(4,'0')
    tr
      th Title
      td = @book.title
    tr
      th Subtitle
      td = @book.subtitle
    tr
      th Reading level
      td = @book.reading_level
    tr
      th Avi level
      td = @book.avi_level

p
  pre= @book.sticker


= link_to 'Edit', edit_book_path(@book), class: 'button warning'
= link_to 'New Book', new_book_path, class: 'button'
= link_to 'New Book for Author', new_book_path(book: { author_id: @book.author_id }), class: 'button'
= link_to 'New Subtitle', new_book_path(book: { author_id: @book.author_id, title: @book.title }), class: 'button'
= link_to 'Back', :back, class: 'button'
