.no-print
  h1 = t('action.index', models: 'Stickers voor Boeken')
  = paginate @books

  = inline_search_form_for @q, url: stickers_books_path do |f|
    = f.label :id_eq_any_split_whitespace, Book.human_attribute_name(:id).pluralize
    = f.input :id_eq_any_split_whitespace, placeholder: t('placeholder.eq_any_split_whitespace')
    table
      thead
        tr
          th = sort_link(@q, :id,     Book.human_attribute_name(:id))
          th = sort_link(@q, :sti_type, Book.human_attribute_name(:sti_type))
          th = sort_link(@q, :title,  Book.human_attribute_name(:title))
          th = sort_link(@q, :series, Book.human_attribute_name(:series))
          th = sort_link(@q, :part,   Book.human_attribute_name(:part))
          th = link_to Author.model_name.human, '#'
          th = sort_link(@q, :category,        Book.human_attribute_name(:category))
          th = sort_link(@q, :reading_level,   Book.human_attribute_name(:reading_level))
          th = sort_link(@q, :avi_level,       Book.human_attribute_name(:avi_level))
          th.actions
            i.fas.fa-search
            = search_result_info(@books)
        = search_row do
          th = f.input :id_eq,                 placeholder: t('placeholder.eq')
          th = f.input :sti_type_eq, collection: Book.classes.map { |k| [k.model_name.human, k.name] }, include_blank: ' - '
          th = f.input :title_cont,            placeholder: t('placeholder.cont')
          th = f.input :series_cont,           placeholder: t('placeholder.cont')
          th = f.input :part_eq,               placeholder: t('placeholder.eq')
          th = f.input :author_last_name_cont, placeholder: "#{Author.human_attribute_name(:last_name)} #{t('placeholder.cont')}"
          th = f.input :category_eq,        collection: Book::NonFiction::Categories::ALL, include_blank: ' - '
          th = f.input :reading_level_eq,   collection: Book::ReadingLevels::ALL,          include_blank: ' - '
          th = f.input :avi_level_eq,       collection: Book::AviLevels::ALL,              include_blank: ' - '
          th.actions
            = f.submit_search_form
            = link_to t('buttons.print'), '#', onclick: 'print(); return false', class: 'button small warning'

- unless ransack_filter_present?
  h2 Add Search filters for results

- @books.each_slice(6) do |books_for_page|
  - books_for_page.each do |book|
    .grid-x
      .cell.medium-2= render 'cover_sticker', book: book
      .cell.medium-1
      .cell.medium-9= render 'card_sticker', book: book
    br
    br
  .page-break
