h1 = Lending::Borrow.model_name.human

= simple_form_for @lending_borrow do |f|
  .grid-container.fluid data-controller="lending-borrow-form"

    .grid-x.grid-padding-x
      .cell
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .grid-x.grid-padding-x
      .cell.medium-2
        = f.input :book_filter, input_html: { list: :books, data: { target: 'lending-borrow-form.bookFilter', action: 'input->lending-borrow-form#debouncedRefreshBookOptions' } }
      .cell.medium-10
        = f.input :book_id, collection: [f.object.book].compact, label_method: :description, value_method: :id, include_blank: true, input_html: { data: { target: 'lending-borrow-form.bookSelect' } }

    .grid-x.grid-padding-x
      .cell.medium-2
        = f.input :lender_filter, input_html: { list: :lenders, data: { target: 'lending-borrow-form.lenderFilter', action: 'input->lending-borrow-form#debouncedRefreshLenderOptions' } }
      .cell.medium-10
        = f.input :lender_id, collection: [f.object.lender].compact, label_method: :description, value_method: :id, include_blank: true, input_html: { data: { target: 'lending-borrow-form.lenderSelect' } }

    .grid-x.grid-padding-x
      .cell
        = f.input :due_date

    .grid-x.grid-padding-x
      .cell
        = f.submit t('button.submit'), class: 'button'
        = link_to t('button.cancel'), :back, class: 'button secondary'

