h1 = Lending::Borrow.model_name.human

= simple_form_for @lending_borrow, html: { data: { controller: 'lending-borrow-form'  } } do |f|
  datalist#books data-target="lending-borrow-form.bookList"
  datalist#lenders data-target="lending-borrow-form.lenderList"

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :book_description, required: true, input_html: { list: :books, data: { target: 'lending-borrow-form.bookDescription', action: 'input->lending-borrow-form#debouncedRefreshBookOptions' } }
  = f.input :book_id, required: true, as: :hidden, input_html: { data: { target: 'lending-borrow-form.bookId' } }

  = f.input :lender_description, required: true, input_html: { list: :lenders, data: { target: 'lending-borrow-form.lenderDescription', action: 'input->lending-borrow-form#debouncedRefreshLenderOptions' } }
  = f.input :lender_id, required: true, as: :hidden, input_html: { data: { target: 'lending-borrow-form.lenderId' } }

  = f.input :due_date

  = f.submit t('button.submit'), class: 'button'
  = link_to t('button.cancel'), :back, class: 'button secondary'

