= simple_form_for @loan do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :book_description, disabled: true
    = f.input :lender_description, disabled: true
    = f.input :lending_date, as: :datepicker, value: f.object.lending_date || Date.today
    = f.input :due_date,     as: :datepicker, value: f.object.due_date     || (Date.today + 14)
    = f.input :times_prolonged
    = f.input :return_date,  as: :datepicker

  .form-actions
    = f.submit t('button.submit'), class: 'button'
    = link_to t('button.cancel'), :back, class: 'button secondary'
