h1 = Lending::Return.model_name.human

= simple_form_for @lending_return do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs data-controller="lending-return-form"
    = f.input :book_filter, input_html: { list: :books, data: { target: 'lending-return-form.bookFilter', action: 'input->lending-return-form#debouncedRefreshBookOptions' } }
    = f.input :book_id, collection: [f.object.book].compact, label_method: :description, value_method: :id, include_blank: true, input_html: { data: { target: 'lending-return-form.bookSelect' } }

  .form-actions
    = f.submit t('button.submit'), class: 'button'
    = link_to t('button.cancel'), :back, class: 'button secondary'
