h1 = Lending::Return.model_name.human

= simple_form_for @lending_return, html: { data: { controller: 'lending-return-form'  } } do |f|
  datalist#books data-target="lending-return-form.bookList"

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :book_description, required: true, input_html: { list: :books, data: { target: 'lending-return-form.bookDescription', action: 'input->lending-return-form#debouncedRefreshBookOptions' } }
  = f.input :book_id, required: true, as: :hidden, input_html: { data: { target: 'lending-return-form.bookId' } }

  = f.submit t('button.submit'), class: 'button'
  = link_to t('button.cancel'), :back, class: 'button secondary'
