= simple_form_for @book, as: :book do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs data-controller="book-form"
    datalist#titles data-target="book-form.titleList"

    = f.association :author, label_method: :full_name, value_method: :id, include_blank: true, input_html: { class: 'js-select2', data: { 'minimum-input-length': 2 } }

    /= f.input :title, collection: [@book.title], include_blank: true, input_html: { class: 'js-select2-ajax', data: { ajax__url: titles_path(format: :json),       tags: true, 'minimum-input-length': 3 } }
    = f.input :title, input_html: { list: :titles, data: { target: 'book-form.title', action: 'input->book-form#debouncedInputTitle' } }
    = f.input :series, collection: [@book.series], include_blank: true, input_html: { class: 'js-select2-ajax', data: { ajax__url: series_index_path(format: :json), tags: true, 'minimum-input-length': 3 } }
    = f.input :part
    = f.input :reading_level, collection: Book::ReadingLevels::ALL, input_html: { class: 'js-select2' }
    = f.input :avi_level, collection: Book::AviLevels::ALL, input_html: { class: 'js-select2' }

  .form-actions
    = f.button :submit, class: 'button'
    = link_to t('action.new', model: Author.model_name.human), new_author_path, class: 'button'
    = link_to t('button.cancel'), :back, class: 'button secondary'
