h1 = t('action.index', models: Lender.model_name.human(count: 2))

= inline_search_form_for @q do |f|
  .grid-x
    .cell.medium-4
      - if can? :create, Lender
        = link_to t('action.new', model: Lender.model_name.human), new_lender_path, class: 'button'
    .cell.medium-8
      = f.input :id_lender_wildcard,
        placeholder: t( \
          'placeholder.wildcard', \
          attributes: [ \
            Lender.human_attribute_name(:id), \
            Lender.human_attribute_name(:first_name), \
            Lender.human_attribute_name(:middle_name), \
            Lender.human_attribute_name(:last_name), \
            Lender.human_attribute_name(:group_name), \
          ].to_sentence \
        )
  table
    thead
      tr
        th = sort_link(@q, :id,          Lender.human_attribute_name(:id))
        th = sort_link(@q, :last_name,   Lender.human_attribute_name(:last_name))
        th = sort_link(@q, :first_name,  Lender.human_attribute_name(:first_name))
        th = sort_link(@q, :middle_name, Lender.human_attribute_name(:middle_name))
        th = sort_link(@q, :group_name,  Lender.human_attribute_name(:group_name))
        th.actions
          i.fas.fa-search
          = search_result_info(@lenders)
      = search_row do
        th= f.input :id_eq, placeholder: t('placeholder.int_eq')
        th= f.input :last_name_cont, placeholder: t('placeholder.cont')
        th= f.input :first_name_cont, placeholder: t('placeholder.cont')
        th= f.input :middle_name_cont, placeholder: t('placeholder.cont')
        th= f.input :group_name_cont, placeholder: t('placeholder.cont')
        th.actions= f.submit_search_form

    tbody
      - @lenders.each do |lender|
        tr
          td = lender.id
          td = lender.last_name
          td = lender.first_name
          td = lender.middle_name
          td = lender.group_name
          td.actions
            = link_to t('button.show'), lender, class: 'button tiny'
            - if can? :update, lender
              = link_to t('button.edit'), edit_lender_path(lender), class: 'button warning tiny'
            - if can? :destroy, lender
              = link_to t('button.destroy'), lender, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button alert tiny'

= paginate @lenders

- if can? :create, Lender
  = link_to t('action.new', model: Lender.model_name.human), new_lender_path, class: 'button'

