.no-print
  h1 = t('action.index', models: 'Stickers voor Kinderen')
  = paginate @lenders

  = inline_search_form_for @q, url: stickers_lenders_path do |f|
    = f.label :id_eq_any_split_whitespace, Lender.human_attribute_name(:id).pluralize
    = f.input :id_eq_any_split_whitespace, placeholder: t('placeholder.eq_any_split_whitespace')
    table
      thead
        tr
          th = sort_link(@q, :id,          Lender.human_attribute_name(:id))
          th = sort_link(@q, :last_name,   Lender.human_attribute_name(:last_name))
          th = sort_link(@q, :first_name,  Lender.human_attribute_name(:first_name))
          th = sort_link(@q, :middle_name, Lender.human_attribute_name(:middle_name))
          th = sort_link(@q, :group_name,  Lender.human_attribute_name(:group_name))
          th.actions
            i.fas.fa-search
            = search_result_info(@lenders)
        = search_row do
          th= f.input :id_eq, placeholder: t('placeholder.int_eq')
          th= f.input :last_name_cont, placeholder: t('placeholder.cont')
          th= f.input :first_name_cont, placeholder: t('placeholder.cont')
          th= f.input :middle_name_cont, placeholder: t('placeholder.cont')
          th= f.input :group_name_cont, placeholder: t('placeholder.cont')
          th.actions
            = f.submit_search_form
            = link_to t('buttons.print'), '#', onclick: 'print(); return false', class: 'button small warning'

- unless ransack_filter_present?
  h2 Add Search filters for results

- @lenders.each_slice(6) do |lenders_for_page|
  - lenders_for_page.each do |lender|
    = render 'card_sticker', lender: lender
    br
    br
  .page-break

