.top-bar
  .top-bar-left
    ul.menu data-dropdown-menu=true
      li.menu-text SchoolBieb NVR
      - if user_signed_in?
        li = link_to Author.model_name.human.pluralize, authors_path, tabindex: -1
        li = link_to Book.model_name.human.pluralize, books_path, tabindex: -1
        li = link_to 'Stickers', stickers_path, tabindex: -1
  .top-bar-right
    ul.menu
      - if user_signed_in?
       /li= link_to 'Change password', edit_user_password_path
       li= link_to t('devise.sessions.destroy.sign_out'), destroy_user_session_path, method: :delete, tabindex: -1
      - else
       li= link_to t('devise.sessions.new.sign_in'), new_user_session_path, tabindex: -1
