doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "SchoolBieb NVR"

    = javascript_packs_with_chunks_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_packs_with_chunks_tag 'application', media: :all
    /= favicon_pack_tag('media/images/favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag

  body
    header= render 'layouts/navigation'

    = render 'layouts/messages'
    == yield

